; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:atmega128]
platform = atmelavr
board = atmega128

upload_protocol = jtag3pdi
;upload_port = COM10
upload_command = C:\avrdude-6.0.1-mingw32\avrdude.exe -p m128 -c jtag1 -P $UPLOAD_PORT -U flash:w:$PROJECT_DIR\.pio\build\atmega128\firmware.hex:a -v